# GradleStudy

./: build.gradle  settings.gradle
app/: build.gradle  releases.xml  task.gradle
app/src/androidTest/java/com/gradle/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradle/study/: MainActivity.java
app/src/test/java/com/gradle/study/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/xiao/gradle/plugin/: IMoocReleaseInfo.groovy  IMoocReleaseInfoTask.groovy  InnerExt.groovy  MyPlugin.groovy  MyTransform.groovy
lib1/src/androidTest/java/com/gradle/lib1/: ExampleInstrumentedTest.java
lib1/src/main/: AndroidManifest.xml
lib1/src/test/java/com/gradle/lib1/: ExampleUnitTest.java
